# ==================== TASKI ====================
server {
    listen 443 ssl;
    server_name oldtaski.servebeer.com;

    ssl_certificate /etc/letsencrypt/live/oldtaski.servebeer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oldtaski.servebeer.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ←←← ЭТО НОВОЕ: корень отдаёт HTML для теста
    location = / {
        root /var/www/taski;
        try_files /index.html =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/taski/static/;
    }

    location /media/ {
        alias /var/www/taski/media/;
    }
}

# ==================== KITTYGRAM ====================
server {
    listen 443 ssl;
    server_name kittygramsite.servebeer.com;

    root /var/www/kittygram;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/oldtaski.servebeer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oldtaski.servebeer.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 20M;
    }

    location /static/ {
        alias /var/www/kittygram/static/;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }
}

# ==================== HTTP → HTTPS REDIRECT ====================
server {
    listen 80;
    server_name oldtaski.servebeer.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name kittygramsite.servebeer.com;
    return 301 https://$host$request_uri;
}
